* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  min-width: 344px;
  font-family: "Raleway", sans-serif;
  font-size: 1.6rem;
}

header {
  display: flex;
  height: 75px;
  width: 100%;
  padding: 15px;
  justify-content: center;
  background-color: #151515;
}

nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 900px;
}

nav > a {
  color: #d35100;
  text-decoration: none;
  font-size: 4rem;
  font-weight: 900;
}

.menu-btn {
  transform: translateX(10px);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.menu-btn__hamburguer {
  width: 50px;
  height: 6px;
  background-color: #FBF9FA;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
}
.menu-btn__hamburguer::before {
  width: 50px;
  height: 6px;
  background-color: #FBF9FA;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
  position: absolute;
  content: "";
  transform: translateY(-16px);
}
.menu-btn__hamburguer::after {
  width: 50px;
  height: 6px;
  background-color: #FBF9FA;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
  position: absolute;
  content: "";
  transform: translateY(16px);
}

.menu-btn.open .menu-btn__hamburguer {
  transform: translateX(-50px);
  background-color: transparent;
}

.menu-btn.open .menu-btn__hamburguer::before {
  transform: rotate(45deg) translate(35px, -35px);
}

.menu-btn.open .menu-btn__hamburguer::after {
  transform: rotate(-45deg) translate(35px, 35px);
}

footer {
  width: 100%;
  text-align: center;
  background-color: #151515;
  padding: 20px;
}
footer p {
  color: #FBF9FA;
}

.me {
  height: fit-content;
  display: flex;
  justify-content: center;
  padding: 65px 20px;
  background: linear-gradient(to bottom, #151515, #2b2b2b);
}
.me__info {
  position: relative;
  display: grid;
  padding: 10px;
  margin: 20px;
  border-radius: 20px;
  max-width: 320px;
  text-align: center;
  background-color: #151515;
  color: #FBF9FA;
}
.me__info img {
  margin: -110px auto 30px;
  padding: 15px;
  width: 260px;
  border-radius: 100%;
  border: 15px solid #d35100;
}
.me__info div {
  margin: 0 10px 10px 10px;
}
.me__info h1 {
  text-transform: uppercase;
}
.me__info p {
  margin-top: 10px;
}

.me__container {
  margin-top: 150px;
}

.personal-projects h2 {
  margin-top: 20px;
  text-align: center;
}
.personal-projects .projects {
  display: grid;
  padding: 0 20px;
  grid-template-columns: 1fr;
  grid-row-gap: 20px;
  margin: 30px auto;
  max-width: 400px;
}
.personal-projects .projects .project__card {
  display: grid;
  grid-template-rows: auto auto 1fr;
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
}
.personal-projects .projects .project__card p {
  margin-top: 5px;
}
.personal-projects .projects .project__card img {
  width: 100%;
  aspect-ratio: 16/9;
}
.personal-projects .projects .project__card .card__info {
  padding: 20px;
}
.personal-projects .projects .project__card .buttons__container {
  align-self: flex-end;
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 5px;
  padding: 0 20px 20px 20px;
  justify-items: center;
  vertical-align: bottom;
}
.personal-projects .projects .project__card .buttons__container a {
  width: 200px;
  border-radius: 40px;
  text-decoration: none;
  font-weight: 900;
  text-align: center;
  display: inline-block;
  padding: 15px 20px;
}
.personal-projects .projects .project__card .buttons__container .button--block {
  color: #FBF9FA;
  background-color: #f07900;
}
.personal-projects .projects .project__card .buttons__container .button--inline {
  color: #f07900;
  border: 2px solid #f07900;
}
.personal-projects .projects .project__card:hover {
  transition: 450ms;
  box-shadow: 0px 10px 20px -10px black;
}

@media (min-width: 523px) {
  .personal-projects .projects {
    max-width: 800px;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
  }
}
@media (min-width: 760px) {
  .personal-projects .projects {
    max-width: none;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1270px) {
  .personal-projects .projects .project__card .buttons__container {
    grid-column-gap: 5px;
    grid-template-columns: 1fr 1fr;
  }
  .personal-projects .projects .project__card .buttons__container a {
    width: 100%;
  }
}